types-python-dateutil==2.9.0.20241206
pexpect==4.9.0
ipykernel==6.29.5
distributed==2024.12.1
tqdm==4.67.1
raft-dask==25.2.0
black==25.1.0
expecttest==0.3.0
cudf-polars==25.2.0
isoduration==20.11.0
referencing==0.36.2
jsonschema-specifications==2024.10.1
sortedcontainers==2.4.0
spacy-legacy==3.0.12
pybind11==2.13.6
jedi==0.19.2
autocommand==2.2.2
fastjsonschema==2.21.1
traitlets==5.14.3
torch==2.7.0a0+79aa17489c.nv25.4
setuptools==78.1.0
ptyprocess==0.7.0
charset-normalizer==3.4.1
notebook_shim==0.2.4
jupyter-lsp==2.2.5
Cython==3.0.12
typing-inspection==0.4.0
tbb==2021.13.1
rfc3986-validator==0.1.1
python-json-logger==3.3.0
pyzmq==26.4.0
pure_eval==0.2.3
lintrunner==0.12.7
defusedxml==0.7.1
PuLP==3.1.1
nvidia-modelopt-core==0.25.0
jupyterlab_server==2.27.3
anyio==4.9.0
python-hostlist==2.2.1
pydantic_core==2.33.1
ninja==1.11.1.4
librosa==0.11.0
propcache==0.3.0
decorator==5.2.1
catalogue==2.0.10
wasabi==1.1.3
pytz==2023.4
msgpack==1.1.0
debugpy==1.8.13
stack-data==0.6.3
prompt_toolkit==3.0.50
nvidia-nvimgcodec-cu12==0.4.1.21
nbformat==5.10.4
ucxx==0.42.0
typer==0.15.2
torch-geometric==2.6.1
thriftpy2==0.5.2
idna==3.10
isort==6.0.1
cloudpathlib==0.21.0
argon2-cffi-bindings==21.2.0
MarkupSafe==3.0.2
mkl-devel==2021.1.1
looseversion==1.3.0
iniconfig==2.1.0
executing==2.2.0
execnet==2.1.1
cuda-python==12.8.0
astunparse==1.6.3
xdoctest==1.0.2
nvfuser==0.2.27a0+5111d3b
mkl-include==2021.1.1
matplotlib==3.10.1
grpcio==1.62.1
psutil==7.0.0
nbconvert==7.16.6
jupyter_server==2.15.0
cmake==3.31.6
pydantic==2.11.2
cugraph==25.2.0
click==8.1.8
async-lru==2.0.5
parso==0.8.4
overrides==7.7.0
webcolors==24.11.1
treelite==4.4.1
mdurl==0.1.2
langcodes==3.5.0
pandas==2.2.3
nvidia-nvjpeg2k-cu12==0.8.1.40
numcodecs==0.13.1
jupyterlab_pygments==0.3.0
cuda-bindings==12.8.0
uri-template==1.3.0
soundfile==0.13.1
pooch==1.8.2
pathspec==0.12.1
fsspec==2025.3.0
more-itertools==10.3.0
dask==2024.12.1
aiohappyeyeballs==2.6.1
absl-py==2.2.2
urllib3==2.0.7
srsly==2.5.1
jupyterlab_code_formatter==3.0.2
bleach==6.2.0
matplotlib-inline==0.1.7
confection==0.1.5
kvikio==25.2.0
jupyter_core==5.7.2
jaraco.functools==4.0.1
zict==3.0.0
nvidia-modelopt==0.25.0
libraft==25.2.0
numba-cuda==0.2.0
lightning-thunder==0.2.4
json5==0.12.0
smart-open==7.1.0
mypy-extensions==1.0.0
comm==0.2.2
zarr==2.18.4
opt_einsum>=3.3.0
Pygments==2.19.1
regex==2024.11.6
pynvml==12.0.0
hypothesis==6.130.8
attrs==25.3.0
Send2Trash==1.8.3
weasel==0.4.1
polars==1.21.0
notebook==7.3.3
librmm==25.2.0
cachetools==5.5.2
numpy==1.26.4
pylibcudf==25.2.0
networkx==3.4.2
cupy-cuda12x==13.3.0
dill==0.3.9
wheel==0.45.1
tomli==2.0.1
pytest-xdist==3.6.1
locket==1.0.0
pyparsing==3.2.2
audioread==3.0.1
partd==1.4.2
opencv==4.10.0
jsonpointer==3.0.0
aiosignal==1.3.2
pytest-flakefinder==1.1.0
multidict==6.2.0
jaraco.context==5.3.0
contourpy==1.3.1
pytest==8.1.1
spacy-loggers==1.0.5
cffi==1.17.1
nvidia-ml-py==12.570.86
tzdata==2025.2
rpds-py==0.24.0
mistune==3.1.3
httpcore==1.0.7
flash_attn==2.7.3
aiohttp==3.11.14
tabulate==0.9.0
pyarrow==19.0.1
fqdn==1.5.1
murmurhash==1.0.12
llvmlite==0.42.0
mock==5.2.0
babel==2.17.0
argon2-cffi==23.1.0
pytest-rerunfailures==15.0
nvidia-cudnn-frontend==1.11.0
scipy==1.15.2
jupyterlab_tensorboard_pro==4.0.0
jaraco.collections==5.1.0
dask-expr==1.1.21
tensorrt==10.9.0.34
rapids-dask-dependency==25.2.0a0
nvidia-nvtiff-cu12==0.4.0.62
wcwidth==0.2.13
pytorch-triton==3.2.0+git4b3bb1f8b.nvinternal
pylibwholegraph==25.2.0
libucxx==0.42.0
filelock==3.18.0
tensorboard==2.16.2
libcuvs==25.2.0
mkl==2021.1.1
typeguard==4.3.0
python-dateutil==2.9.0.post0
pylibraft==25.2.0
pip==25.0.1
numba==0.59.1
kiwisolver==1.4.8
cuvs==25.2.0
yarl==1.18.3
libkvikio==25.2.0
preshed==3.0.9
polygraphy==0.49.20
language_data==1.3.0
shellingham==1.5.4
nest-asyncio==1.6.0
mdit-py-plugins==0.4.2
jupyterlab==4.3.6
jupyter-events==0.12.0
inflect==7.3.1
sympy==1.13.3
sniffio==1.3.1
rich==13.9.4
requests==2.32.3
pytest-shard==0.1.2
intel-openmp==2021.4.0
cugraph-service-server==25.2.0
torchvision==0.22.0a0
spacy==3.7.5
tinycss2==1.4.0
pillow==11.1.0
jupyter_client==8.6.3
asciitree==0.3.3
Markdown==3.7
xgboost==2.1.3
httpx==0.28.1
Werkzeug==3.1.3
optree==0.14.1
cugraph-pyg==25.2.0
soxr==0.5.0.post1
nvtx==0.2.11
apex==0.1
packaging==23.2
lightning-utilities==0.14.3
jsonschema==4.23.0
rfc3339-validator==0.1.4
lazy_loader==0.4
torchprofile==0.0.4
protobuf==4.24.4
webencodings==0.5.1
h11==0.14.0
threadpoolctl==3.6.0
jupytext==1.17.0
certifi==2025.1.31
annotated-types==0.7.0
tblib==3.0.0
safetensors>=0.6.0
typing_extensions==4.12.2
pandocfilters==1.5.1
marisa-trie==1.2.1
importlib_metadata==8.0.0
dask-cudf==25.2.0
nvidia-dali-cuda120==1.48.0
libcugraph==25.2.0
toolz==1.0.0
rmm==25.2.0
pybind11_global==2.13.6
fonttools==4.57.0
terminado==0.18.1
platformdirs==4.3.7
onnx==1.17.0
tensorboard-data-server==0.7.2
libcuml==25.2.0
backports.tarfile==1.2.0
zipp==3.19.2
pycparser==2.22
jaraco.text==3.12.1
dask-cuda==25.2.0
pylibcugraph==25.2.0
tornado==6.4.2
libcudf==25.2.0
ucx-py==0.42.0
scikit-learn==1.6.1
pycocotools==2.0+nv0.8.1
cugraph-dgl==25.2.0
asttokens==3.0.0
PyYAML==6.0.2
thinc==8.2.5
nbclient==0.10.2
jupyter_server_terminals==0.5.3
ipython==9.0.2
prometheus_client==0.21.1
einops==0.8.1
beautifulsoup4==4.13.3
websocket-client==1.8.0
frozenlist==1.5.0
six==1.16.0
torch_tensorrt==2.7.0a0
pluggy==1.5.0
wrapt==1.17.2
cudf==25.2.0
Jinja2==3.1.6
markdown-it-py==3.0.0
arrow==1.3.0
cuml==25.2.0
joblib==1.4.2
mpmath==1.3.0
pylibcugraphops==25.2.0
soupsieve==2.6
ply==3.11
fastrlock==0.8.3
fasteners==0.19
types-dataclasses==0.6.6
transformer_engine==2.2.0+c55e425
blis==0.7.11
nx-cugraph==25.2.0
gast==0.6.0
cymem==2.0.11
pynvjitlink==0.3.0
dm-tree==0.1.9
distributed-ucxx==0.42.0
cycler==0.12.1
ipython_pygments_lexers==1.1.1
cloudpickle==3.1.1
cugraph-service-client==25.2.0
